{
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/superagent": "^8.1.1",
    "superagent": "^8.1.2"
  },
  "scripts": {
    "start": "ts-node bot.ts",
    "docker:build": "docker build ../ -t fullsnacktestengineer/starwars-bot",
    "docker:push": "docker push fullsnacktestengineer/starwars-bot",
    "docker:up": "docker compose up"
  }
}
